# WasteMgmtPrj

./: .project  ClassDiagrams.ucls  OrderFlow.ucls  pom.xml
src/main/java/com/wastemgnt/service/entity/: Address.java  EntityType.java  FoodName.java  FoodPantryAddress.java  FoodPantryFoodItemLimit.java  FoodType.java  Order.java  OrderHasFoodItem.java  OrderPantryHasFoodItem.java  Permission.java  RoleHasPermission.java  StateCityConfig.java  User.java  UserHasRole.java  UserRole.java  package-info.java
src/main/java/com/wastemgnt/service/services/: AddressService.java  FoodNameService.java  FoodPantryAddressService.java  FoodPantryFoodItemLimitService.java  FoodTypeService.java  OrderHasFoodItemsService.java  OrderPantryHasFoodItemService.java  OrderService.java  PermissionService.java  PermissionServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  StateCityConfigService.java  UserEntityService.java  UserHasRoleService.java  UserRoleService.java  UserService.java  UserServiceImpl.java
src/main/java/com/wastemgnt/web/: WasteMgntApplication.java
src/main/java/com/wastemgnt/web/controller/: AddressConfigController.java  ErrorController.java  FoodItemsController.java  FoodMetricsController.java  FoodTypeController.java  GlobalExceptionHandler.java  HomeController.java  LoginController.java  OrderController.java  PermissionsController.java  SecurityConfig.java  UserController.java  UserRoleController.java
src/main/java/com/wastemgnt/web/model/: CompletedOrderList.java  FilterType.java  FoodNameForm.java  FoodPantryFoodItemLimitModel.java  FoodTypeForm.java  OrderFoodItem.java  OrderFoodItemWrapper.java  OrderForm.java  OrderPantryHasFoodItemModel.java  PermissionForm.java  UserForm.java  UserRoleForm.java
src/main/java/com/wastemgnt/web/utils/: Utilities.java  package-info.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/webapp/WEB-INF/backup/: editOrder.jsp_bkp2ndDec
src/main/webapp/WEB-INF/backup/jsp/: addressNew.jsp  createUserRole.jsp  dashboard.jsp  detailOrder.jsp_24thNov  editProfile.jsp  foodtypes.jsp  header.jsp  metrics.jsp  metrics.jsp_bkp23Nov  orders.jsp  permission.jsp  registration.jsp_bkp23Nov  userEdit.jsp_bkp23Nov  userroles.jsp  users.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/: addressEdit.jsp  addressList.jsp  addressNew.jsp  adduser.jsp  changePassword.jsp  createFoodName.jsp  createFoodType.jsp  createOrder.jsp  createPermission.jsp  createUserRole.jsp  dashboard.jsp  deliveredItemList.jsp  detailOrder.jsp  editFoodName.jsp  editFoodType.jsp  editProfile.jsp  foodItemLimitEdit.jsp  foodItemLimitList.jsp  foodItemLimitNew.jsp  foodnames.jsp  foodtypes.jsp  login.jsp  metrics.jsp  registration.jsp  stateEdit.jsp  stateList.jsp  stateNew.jsp  userEdit.jsp  userRoleDetail.jsp  userrole.jsp  userroles.jsp  welcome.jsp
