spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

<!-- spring.jpa.hibernate.ddl-auto=update -->
logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/aspwms
spring.datasource.username=root
spring.datasource.password=

<!-- context path setting, in of basic url setting-->
server.servlet.contextPath=/WasteMgmtPrj

<!-- Mail configuration -->
mail.passsword=******
mail.from=******
